# PokemonBattleOnline

./: .gitignore  README  README.md  README.txt
.github/upgrades/: dotnet-upgrade-plan.md
branches/0791/: BattleRoom.xml  FourPlayer.xml  PokemonBattle.xml  PokemonBattleOnline.sln  RoomList.xml
branches/__references/: Abilities.xml  Abilities_redirect.xml  DamageCalculation.xml  Moves.xml  Moves_redirect.xml  Turn.xml
h5-client/: gamelogs.json  index.html
pbotest/h5-client/: index.html
pbotest/server/: index.js  package-lock.json  package.json  pokemon.js
res/: zh
res/string/: jp  zh
src/: PBO.sln
src/PBO/: App.config  App.xaml  App.xaml.cs  ImageService.cs  MainWindow.xaml  MainWindow.xaml.cs  PBO.csproj  RoomWindow.xaml  RoomWindow.xaml.cs
src/PBO.Battle/: BattleReport.Control.cs  BattleReport.xaml  BattleReport.xaml.cs  BattleWindow2D.xaml  BattleWindow2D.xaml.cs  PBO.Battle.csproj  StringBattleReport.cs
src/PBO.Editor/: Editor.cs  EditorConfig.cs  EditorPanel.xaml  EditorPanel.xaml.cs  EditorSearchView.xaml  EditorSearchView.xaml.cs  FileHelper.cs  PBO.Editor.csproj  PokemonCollectionView.xaml  PokemonCollectionView.xaml.cs  PokemonEditorView.xaml  PokemonEditorView.xaml.cs  PokemonEnum.cs  Resources.cs
src/PBO.Game/: GameMode.cs  PBO.Game.csproj
src/PBO.Game.Host/: Comparer.cs  GameContext.cs  InitingGame.cs  MoveE.cs  MoveProxy.cs  PBO.Game.Host.csproj  PokemonProxy.cs  ReportBuilder.cs
src/PBO.Game.Host/Controller/: Comparer.cs  Controller.cs  Input.cs  Switch.cs  Turn.cs
src/PBO.Game.Host/EModels/: Abilities.cs  BattleContext.cs  Items.cs  MoveE.cs  MoveTypeE.cs
src/PBO.Game.Host/Models/: BattleContext.cs  Board.cs  Cs.cs  Field.cs  Player.cs  Team.cs  Tile.cs
src/PBO.Game.Host/Properties/: AssemblyInfo.cs
src/PBO.Game.Host/Triggers/: AbilityAttach.cs  CalculateDamages.cs  CanExecute.cs  EndTurn.cs  ITs.cs  MTs.cs  MoveAct.cs  MoveBasePower.cs  MoveExecute.cs  MoveImplementEffect.cs  MoveNotFail.cs  MovePostEffect.cs  PTs.AddState.cs  PTs.ChangeHp.cs  PowerModifier.cs  STs.cs
src/PBO.Game.Test/: PBO.Game.Test.csproj
src/PBO.Lobby/: Chat.xaml  Chat.xaml.cs  LobbyConfig.cs  LobbyPanel.xaml  LobbyPanel.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  Login.xaml  Login.xaml.cs  PBO.Lobby.csproj  StartBattle.xaml  StartBattle.xaml.cs  UserEditor.xaml  UserEditor.xaml.cs
src/PBO.Network/: Client.cs  ClientController.cs  ClientWebSocketExtensions.cs  Command.cs  GameSettings.cs  LoginClient.cs  PBO.Network.csproj  PBOClient.cs  PlayerController.cs  Room.cs  RoomController.cs  Seat.cs  User.cs
src/PBO.Network.Server/: IC2SE.cs  LoginUser.cs  PBO.Network.Server.csproj  PBOServer.cs  PboUser.cs  Record.cs  RoomHost.cs  Server.cs  ServerUser.cs
src/PBO.Network.Server/C2SEs/: Chat.cs  ClientInit.cs  Game.cs  SetSeat.cs
src/PBO.Network.Server/Network/: IdsPool.cs  TcpUser.cs
src/PBO.Network.Server/Properties/: AssemblyInfo.cs
src/PBO.Network.Test/: PBO.Network.Test.csproj  Program.cs
src/PBO.Network/Commands/: Chat.cs  ClientInit.cs  GameC2Ss.cs  GameS2Cs.cs  RoomS2C.cs  Seat.cs  UserS2C.cs
src/PBO.Network/Properties/: AssemblyInfo.cs
src/PBO.Network/Room/: RoomController.cs
src/PBO.Test/: PBO.Test.csproj  Program.cs  TestClient.cs
src/PBO.Test/Properties/: AssemblyInfo.cs
src/PBO.UIElements/: Brushes.cs  Config.cs  Helper.cs  PBO.UIElements.csproj  ShowMessageBox.cs  ViewModelBase.cs  WpfDispatcher.cs
src/PBO/Battle/BattleReport/: BattleReport.xaml.cs
src/PBO/Battle/NDS/: NDS.xaml  NDS.xaml.cs
src/PBO/Battle/NDS/Board2D/: BattleField2D.xaml  BattleField2D.xaml.cs  Pokemon2D.cs  Subtitle.Control.cs
src/PBO/Battle/NDS/ControlPanel/: ControlPanel.xaml  ControlPanel.xaml.cs  ControlPanelVM.cs  GameButton.cs  TargetPanel.cs
src/PBO/Battle/NDS/LifeBars/: LifeBar.xaml.cs
src/PBO/Converters/: PokemonIcon.cs
src/PBO/Editor/: R.cs
src/PBO/Editor/PokemonBank/: PokemonBank.xaml.cs  PokemonIcon.xaml  PokemonIcon.xaml.cs
src/PBO/Editor/PokemonEditor/: PokemonEditorVM.cs  PokemonEditorView.xaml
src/PBO/Elements/: ShowMessageBox.cs
src/PBO/Elements/Cartes/: Cartes.cs  User.xaml
src/PBO/Elements/Controls/: NumericUpdown.xaml  UIButton.cs  UIButton.xaml
src/PBO/Lobby/: LobbyView.xaml  LobbyView.xaml.cs  Login.xaml  R.cs  RoomView.xaml
src/PBO/Properties/: AssemblyInfo.cs
src/PBO/Themes/: Generic.xaml
src/PBOServer/: App.config  App.xaml  App.xaml.cs  AvatarVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PBOServer.csproj  Program.cs  ServerHelper.cs  TaskbarIcon.cs  TaskbarIconService.cs  UIDispatcher.cs  UserVM.cs  WpfDispatcher.cs
src/PBOServer/Messaging/: PBOServer.cs
src/PBOServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/PokemonBattle.Data/: DataConfiguration.cs  DataService.cs  GameData.cs  GameDataService.cs  GameLog.cs  ImageService.cs  PokemonBattle.Data.csproj  Text.cs
src/PokemonBattle.Data.Editor/: PokemonBattle.Data.Editor.csproj  Program.cs
src/PokemonBattle.Effects/: BrickBreak.py  PokemonBattle.Effects.pyproj
src/PokemonBattle.EffectsC/: PokemonBattle.EffectsC.csproj  Register.cs
src/PokemonBattle.EffectsP/: PokemonBattle.EffectsP.pyproj  references.py
src/PokemonBattle.Game/: ConditionsDictionary.cs  Game.cs  GameElements.cs  GameMode.cs  GameService.cs  GameSettings.cs  IGame.cs  IGameSettings.cs  IPlayerController.cs  PokemonBattle.Game.csproj  Rule.cs
src/PokemonBattle.Messaging/: Client.cs  ClientService.cs  E.cs  PBOClient.cs  PokemonBattle.Messaging.csproj  RoomInfo.cs  Server.cs  UE.cs
src/PokemonBattle.Network/: GameInitSettings.cs  GameTimer.cs  PBOClient.cs  PBOServer.cs  PokemonBattle.Network.csproj  TickEventArgs.cs
src/PokemonBattle.Test/: AIController.cs  GameSettings.cs  Host.cs  PlayerClient.cs  PokemonBattle.Test.csproj  Program.cs  TestUIDispatcher.cs
src/PokemonBattleOnline/: DisposableObject.cs  ObservableList.cs  ObservableObject.cs  PBOMarks.cs  PokemonBattleOnline.csproj  Serializer.cs  UIDispatcher.cs  ZipData.cs
src/PokemonBattleOnline/Properties/: AssemblyInfo.cs
src/Tactic/: Dispatcher.cs  Namespaces.cs  (+4 more)
(+2437 files in other folders)
