<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PokemonBattleOnline.Network</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <Configurations>Debug;Release;Test</Configurations>
    <AssemblyTitle>PBO.Network.Server</AssemblyTitle>
    <Company>http://pbo.codeplex.com/</Company>
    <Product>PBO.Network.Server</Product>
    <Copyright>http://pbo.codeplex.com/license</Copyright>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\debug\dll\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\bin\</OutputPath>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>..\..\debug\test\</OutputPath>
    <DefineConstants>TRACE;TEST</DefineConstants>
    <Optimize>false</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PBO.Game.Host\PBO.Game.Host.csproj" />
    <ProjectReference Include="..\PBO.Game\PBO.Game.csproj" />
    <ProjectReference Include="..\PBO.Network\PBO.Network.csproj" />
    <ProjectReference Include="..\PokemonBattleOnline\PokemonBattleOnline.csproj" />
  </ItemGroup>
</Project>