<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>PokemonBattleOnline.Test</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\debug\test\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PBO.Game.Host\PBO.Game.Host.csproj" />
    <ProjectReference Include="..\PBO.Game\PBO.Game.csproj" />
    <ProjectReference Include="..\PBO.Network.Server\PBO.Network.Server.csproj" />
    <ProjectReference Include="..\PBO.Network\PBO.Network.csproj" />
    <ProjectReference Include="..\PokemonBattleOnline\PokemonBattleOnline.csproj" />
  </ItemGroup>
</Project>