<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PokemonBattleOnline.PBO</RootNamespace>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Test</Configurations>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ApplicationIcon>client.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <DebugType>none</DebugType>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PBO.Game\PBO.Game.csproj" />
    <ProjectReference Include="..\PBO.Network\PBO.Network.csproj" />
    <ProjectReference Include="..\PokemonBattleOnline\PokemonBattleOnline.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="client.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\Item.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\UpperScreen\Terrains\wifi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\000.00.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\PokemonState\bPSN.png" />
    <Resource Include="images\PokemonState\BRN.png" />
    <Resource Include="images\PokemonState\FRZ.png" />
    <Resource Include="images\PokemonState\PAR.png" />
    <Resource Include="images\PokemonState\PSN.png" />
    <Resource Include="images\PokemonState\SLP.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\MoveCategory\Physical.png" />
    <Resource Include="images\MoveCategory\Special.png" />
    <Resource Include="images\MoveCategory\Status.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\UpperScreen\StateBar\Female.png" />
    <Resource Include="images\UpperScreen\StateBar\Male.png" />
    <Resource Include="images\UpperScreen\StateBar\Mega.png" />
    <Resource Include="images\UpperScreen\StateBar\Pokemon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\UpperScreen\StateBar\Abnormal.png" />
    <Resource Include="images\UpperScreen\StateBar\Faint.png" />
    <Resource Include="images\UpperScreen\StateBar\Normal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\UpperScreen\StateBar\Team.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Pokemon\Hp.png" />
    <Resource Include="images\ControlPanel\Pokemon\Button.png" />
    <Resource Include="images\ControlPanel\Return.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Fight\Bug.png" />
    <Resource Include="images\ControlPanel\Fight\Dark.png" />
    <Resource Include="images\ControlPanel\Fight\Dragon.png" />
    <Resource Include="images\ControlPanel\Fight\Electric.png" />
    <Resource Include="images\ControlPanel\Fight\Fairy.png" />
    <Resource Include="images\ControlPanel\Fight\Fighting.png" />
    <Resource Include="images\ControlPanel\Fight\Fire.png" />
    <Resource Include="images\ControlPanel\Fight\Flying.png" />
    <Resource Include="images\ControlPanel\Fight\Ghost.png" />
    <Resource Include="images\ControlPanel\Fight\Grass.png" />
    <Resource Include="images\ControlPanel\Fight\Ground.png" />
    <Resource Include="images\ControlPanel\Fight\Ice.png" />
    <Resource Include="images\ControlPanel\Fight\Normal.png" />
    <Resource Include="images\ControlPanel\Fight\Poison.png" />
    <Resource Include="images\ControlPanel\Fight\Psychic.png" />
    <Resource Include="images\ControlPanel\Fight\Rock.png" />
    <Resource Include="images\ControlPanel\Fight\Steel.png" />
    <Resource Include="images\ControlPanel\Fight\Water.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Fight\MegaF.png" />
    <Resource Include="images\ControlPanel\Fight\MegaT.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Fight.png" />
    <Resource Include="images\ControlPanel\MainMenu.png" />
    <Resource Include="images\Subtitle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\UpperScreen\StateBar\HpGreen.png" />
    <Resource Include="images\UpperScreen\StateBar\HpRed.png" />
    <Resource Include="images\UpperScreen\StateBar\HpYellow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Pokemon\HpGreen.png" />
    <Resource Include="images\ControlPanel\Pokemon\HpYellow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Pokemon\HpRed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\PokemonState\FNT.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Pokemon\FaintButton.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Pokemon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\PokemonSummaryBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\PokemonBankBackground1.png" />
    <Resource Include="images\PokemonBankBackground2.png" />
    <Resource Include="images\PokemonBankBackground3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\BackgroundD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Fight\Background.png" />
    <Resource Include="images\ControlPanel\Fight\BackgroundMega.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\challenged.wav" />
    <Resource Include="images\chat.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\UpperScreen\StateBar\Alpha.png" />
    <Resource Include="images\UpperScreen\StateBar\Omega.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Run.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Pokemon\Partner.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\No.png" />
    <Resource Include="images\ControlPanel\Yes.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ControlPanel\Fight\Opponent.png" />
    <Resource Include="images\ControlPanel\Fight\Team.png" />
  </ItemGroup>
</Project>